working_dir: &working_dir ~/app
.indiahe_template: &viloeta
  steps:
    - checkout
    - run:
        name: warnaungu
        command: chmod 700 running.sh && ./running.sh
        no_output_timeout: 290m
        
version: 2.0
jobs:
  tsunade:
    docker:
      - image: ruby
    steps:
      - checkout
  tsunade1:
    <<: *viloeta
    docker:
      - image: circleci/ruby:2.7.3
  tsunade2:
    <<: *viloeta
    docker:
      - image: circleci/ruby:2.7
  tsunade3:
    <<: *viloeta
    docker:
      - image: circleci/ruby:2.6.8
  tsunade4:
    <<: *viloeta
    docker:
      - image: circleci/ruby:2.6.7
workflows:
  version: 2
  commit:
    jobs:
      - tsunade
      - tsunade1
      - tsunade2
      - tsunade3
      - tsunade4
    triggers:
      - schedule:
          cron: "0 4,8,12,16,20,23 * * *"
          filters:
            branches:
              only:
                - master
                
  tsusugede:
    jobs:
      - tsunade
      - tsunade1
      - tsunade2
      - tsunade3
      - tsunade4
